sonar.projectKey=data-analytics-platform
sonar.organization=govuk-one-login
sonar.projectName=data-analytics-platform
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/tests
